*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}
.uiContainer{
  display: flex;
}
.formContainer{
  width: 30%;
}
.cvContainer{
  width: 40%;
  border: solid 1px black;
}
.DisplayCV{
  background-color: #03a9f4;
  display: grid;
  grid-template-columns: 4fr 2fr 2fr;
  grid-template-rows: repeat(5,1fr);
  height: 100vh;
  width: 100%;
}
.introduction{
  background-color: #03a9f4;
  grid-column: 1/3;
  grid-row: 1/2;
  color: white;
  border-bottom: 1px solid black;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.introduction h1{
  font-weight: 900;
  font-size: 50px;

}
.introduction h2{
  font-weight: 900;
  font-size: 35px;
  padding-top: 10px;
}
.contactInfo{
  background-color: #003147;
  grid-column: 3/4;
  grid-row: 1/2;
  color: white;
  padding: 5%;
}
.contactInfo p{
  padding-top: 5px;
}
.description{
  grid-column: 1/4;
  grid-row: 2/3;
  padding-top: 50px;
  width: 80%;
  margin: auto;
}
.PersonalInfoForm{
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.EducationForm{
  width: 20%;
  display: flex;
  flex-direction: column;
}
.ExperienceForm{
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.credentials{
  grid-column: 1/4;
  grid-row: 3/5;
  height: 100%;
  width: 80%;
  margin: auto;
}
.educationContainer{
  padding-top: 30px;
  grid-column: 1/4;
  grid-row: 3/4;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.educationContainer h1{
  grid-column: 1/3;
}
.experienceContainer{
  padding-top: 30px;
  grid-column: 1/4;
  grid-row: 4/5;
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.experienceContainer h1{
  grid-column: 1/3;
}